{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "dependencies": {
    "telnet": "github:TooTallNate/node-telnet#780340617e1f223de384cdfcb7cecf0a1a6f1159",
    "ulid": "^2.3.0",
    "ultra-blessed": "github:melville/ultra-blessed#dlf",
    "ws": "^8.18.1"
  }
}
